// media queries for 1000px under
@media (max-width: 1000px) {
    header {
        height: 70vh;

        h1 {
            margin-top: 10%;
        }
    }

    .projectFlex1 {
        padding-bottom: 10px;

        ul {
            flex-direction: column;

            li:nth-of-type(2) {
                margin-top: 30px;

                a {
                    padding: 12px 35px;
                }
            }
        }

        .projectContent1 {
            margin-top: 10px;
        }
    }


    .projectFlex2 {
        padding-bottom: 130px;

        ul {
            flex-direction: column;

            li:nth-of-type(2) {
                margin-top: 30px;

                a {
                    padding: 12px 35px;
                }
            }
        }

        img {
            margin-top: 80px;
        }
    }

    .contact button {
        margin-bottom: 50px;
        left: 33%;
    }

}

// media queries for 700px under

@media (max-width: 700px) {

    .aboutMe {

        .wrapper {
            text-align: center;

            P {
                max-width: 600px;
                left: 0%;
            }
        }

    }

    .skills ul {
        p {
            font-size: 0.8rem;
        }

        i {
            font-size: 2.5rem;
        }

    }


    .projects {
        h2 {
            padding: 80px 0px 0px 0px;
        }
    }

    .projectFlex1,
    .projectFlex2 {
        width: 100%;
        flex-direction: column;
        align-items: center;

        .imgContainer,
        .projectContent1 {
            width: 100%;
        }

        .projectContent1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;
            }
        }

        .projectContent2 {
            h3 {
                width: 60vw;
                text-align: center;
            }

            margin-bottom: -100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;

                &:not(:first-child) {
                    width: 90vw;
                }
            }

            ul {
                // margin-bottom: 100px;
                position: static;
                z-index: 1;
            }
        }
    }

    .projectFlex2 {
        .imgContainer {
            margin-top: 100px;
        }

        img {
            margin-top: -50px;
        }
    }


    .projectFlex2 {
        padding-bottom: 0;
    }


    .contact button {
        left: 28%;
    }
}


// media queries for 500px under
@media (max-width: 500px) {

    header {
        height: 40vh;

        h1 {
            font-size: 3rem;
            margin-top: 0;
            padding-top: 10%;
        }
    }

    .aboutMe {
        h2 {
            margin-top: 20px;
        }

        .wrapper {
            text-align: center;
        }

    }

    .skills ul {
        p {
            font-size: 0.6rem;
        }
    }

    .projectContent2 {
        ul li {
            width: 100vw;
            text-align: center;
        }
    }





    // hamburger menu styles
    .hamburgerMenu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1000;
        position: fixed;
    }

    .line {
        width: 100%;
        height: 3px;
        background-color: $buttonColor;
        transition: all 400ms;

    }

    .change .line1 {
        transform: rotateZ(-405deg) translate(-8px, 6px);
    }

    .change .line2 {
        opacity: 0;
    }

    .change .line3 {
        transform: rotateZ(405deg) translate(-8px, -6px);
    }


    .navbar {
        width: 100%;
        height: 100%;
        background-color: $skillColor;
        opacity: 0.95;
        position: fixed;
        top: 0;
        right: -500px;
        z-index: 2;
        transition: right 500ms ease;

        .navList {

            flex-direction: column;
            align-items: center;
            margin-top: 50%;
            font-size: 2rem;
        }

    }

    .change {
        right: 0;
    }

    .contact {
        .wrapper {
            width: 80%;
        }

        p {
            max-width: 100%;
            text-align: center;
        }

        button {
            left: 29%;
        }
    }
}